Hostname "localhost"

LoadPlugin log_logstash

<Plugin log_logstash>
        LogLevel info
        File "/var/log/collectd.json.log"
</Plugin>

LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network

<Plugin cpu>
        ReportByCpu true
        ReportByState true
        ValuesPercentage false
        ReportNumCpu false
        ReportGuestState false
        SubtractGuestState true
</Plugin>

<Plugin interface>
        Interface "eth0"
        IgnoreSelected false
        ReportInactive true
        UniqueName false
</Plugin>

<Plugin load>
        ReportRelative true
</Plugin>

<Plugin memory>
        ValuesAbsolute true
        ValuesPercentage false
</Plugin>

<Plugin network>
        <Server "elasticsearch" "25826">
        </Server>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
</Include>
