{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 36,
  "lineage": "262979cd-6305-dbd7-0b44-652572ae6fd2",
  "outputs": {
    "private_ip": {
      "value": "172.31.52.208",
      "type": "string"
    },
    "public_ip": {
      "value": "54.89.117.220",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "moreira-redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0657f4e6645a0d33a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07b466fed32c5ffce",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-10-06T12:31:43.000Z",
            "description": null,
            "executable_users": null,
            "filter": null,
            "hypervisor": "xen",
            "id": "ami-0657f4e6645a0d33a",
            "image_id": "ami-0657f4e6645a0d33a",
            "image_location": "809395312771/moreira-redis-20221006122904",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "moreira-redis-20221006122904",
            "name_regex": "moreira-redis-*",
            "owner_id": "809395312771",
            "owners": [
              "self"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07b466fed32c5ffce",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "CustomerID": "ILEGRA",
              "EC2_ECONOMIZATOR": "TRUE",
              "Name": "moreira-redis",
              "Owner": "moreirajunior",
              "Project": "tema20"
            },
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:809395312771:security-group/sg-812ea5f2",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-812ea5f2",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-fb859c82"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:809395312771:subnet/subnet-59599f66",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "172.31.48.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-59599f66",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "809395312771",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-fb859c82"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:809395312771:vpc/vpc-fb859c82",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-9bfaeaf0",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-2033f659",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-fb859c82",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-305b754b",
            "owner_id": "809395312771",
            "state": "available",
            "tags": {
              "Name": "default-vpc-ilegra-poc",
              "kubernetes.io/cluster/k8s.ilegra.cloud": "shared"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "moreira-redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0657f4e6645a0d33a",
            "arn": "arn:aws:ec2:us-east-1:809395312771:instance/i-08f8fe03cc9866a20",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08f8fe03cc9866a20",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kp-devops-moreirajunior",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b0b301faff869ddd",
            "private_dns": "ip-172-31-52-208.ec2.internal",
            "private_ip": "172.31.52.208",
            "public_dns": "ec2-54-89-117-220.compute-1.amazonaws.com",
            "public_ip": "54.89.117.220",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-029eb9dbb7ebedf9e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-812ea5f2"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-59599f66",
            "tags": {
              "CustomerID": "ILEGRA",
              "EC2_ECONOMIZATOR": "TRUE",
              "Name": "moreira-redis",
              "Owner": "moreirajunior",
              "Project": "tema20"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-812ea5f2"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.moreira-redis",
            "data.aws_security_group.default_group",
            "data.aws_subnet.subnet_default"
          ]
        }
      ]
    }
  ]
}
